@media (min-width: 992px) and (max-width: 1199px) {

    body {
        font-size: 15px;
        
    }

}

@media  (max-width: 991px) {
    html {
        font-size: 90%;

        img {
            width: 100%;
            height: auto;
          }
    }

}

@media (max-width: 768px) {
    html {
        font-size: 80%;
    }
	.main_header h3 {
    font-size: 35px;
    letter-spacing: 15px;
	margin-bottom:5px;
    }
    img {
        width: 100%;
        height: auto;
      }

    .entirebody iframe {
        margin-right: 20px;
        margin-left: 20px;
        width: 400px;
        height: 440px
    }
	.main_header p {
    font-size: 16px;
	}
	.main_header h2 {
    font-size: 60px;
	}
}


@media (max-width: 668px) {
    html {
        font-size: 80%;
    }
	.main_header h3 {
    font-size: 35px;
    letter-spacing: 15px;
	margin-bottom:5px;
    }
    img {
        width: 100%;
        height: auto;
      }

    
	.main_header p {
    font-size: 16px;
	}
	.main_header h2 {
    font-size: 60px;
	}

    p {
        margin-left: 10rem;
        margin-right: 10rem;
    }
}
@media (max-width: 480px) {
    html {
        font-size: 65%;
    }
    .responsive {
        width: 40%;
        height: auto;
      }
    .header{
        min-height:300px;
    }
    
	.main_header h3 {
    font-size: 36px;
    letter-spacing: 10px;
    margin-bottom: 5px;
	}
	.main_header p {
    font-size: 13px;
	}
	.main_header h2 {
    font-size: 40px;
	}

    

}

@media (max-width: 380px) {
  
    html {
        
        font-size: 20.5%;
    }

    .header{
        background-position: 100%
    }

} 

@media screen and (max-height: 450px) {
    html { 
        font-size: 10.5%;
    }
    .header{
        min-height:100px;

    }

    p {
        margin-left: 10rem;
        margin-right: 10rem;
    }

    } 
	
}

